{
    "cSpell.words": [
        "reduxjs",
        "famoffice",
        "signin",
        "microsoftonline",
        "Telework",
        "Splashtop",
        "ＢＹＯＤ",
        "clickaway",
        "Dexie",
        "dexie",
        "jexcel"
    ],
    "editor.formatOnSave": true
}